@import "~antd/dist/antd.less";

@font-face {
  font-family: Basis;
  src: url(assets/fonts/basis/BasisGrotesquePro-Bold.otf);
  font-weight: 700;
}

@font-face {
  font-family: Basis;
  src: url(assets/fonts/basis/BasisGrotesquePro-Medium.otf);
  font-weight: 500;
}

@font-face {
  font-family: Basis;
  src: url(assets/fonts/basis/BasisGrotesquePro-Regular.otf);
  font-weight: 400;
}

@font-face {
  font-family: Gilroy;
  src: url(assets/fonts/gilroy/Gilroy-Bold.ttf);
  font-weight: 700;
}

body {
  margin: 0;
  font-family: Basis, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 500;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --purple: #2c1361;
  --secondPurple: #3c138e;
  --lightPurple: #aba1c0;
  --pink: #d53678;
  --background: #f4f6f9;
  --green: #00b68f;
}
